<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DichVu" ZOrder="28" X="291" Y="234" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CTHD_Tam" ZOrder="34" X="469" Y="66" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="29" X="28" Y="321" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:KhachHang" ZOrder="32" X="792" Y="338" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhanVien" ZOrder="27" X="846" Y="553" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhuThu" ZOrder="25" X="157" Y="667" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TamTinh" ZOrder="23" X="596" Y="694" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KhachHang1" ZOrder="21" X="275" Y="811" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="19" X="160" Y="69" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Phong" ZOrder="16" X="-16" Y="2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ThietBi_Phong" ZOrder="15" X="556" Y="336" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ThietBiP" ZOrder="2" X="244" Y="463" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DatPhong" ZOrder="30" X="701" Y="92" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="14" X="388" Y="-15" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ThietBi" ZOrder="1" X="51" Y="169" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HoaDon_Tam" ZOrder="7" X="469" Y="469" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_Tam_DichVu" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoa_Don_NhanVien" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoa_Don_PhuThu" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_Tam_DichVu1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_DichVu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_Hoa_Don" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Phong" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThietBi_Phong_Phong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThietBi_Phong_ThietBi" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_Phong" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThietBi_Phong_ThietBi1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_Tam_HoaDon_Tam" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Tam_KhachHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Tam_KhachHang1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Tam_Phong1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>