<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="277" Y="78" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:QL_TaiKhoan" ZOrder="4" X="271" Y="257" Height="75" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="8" Y="126" Height="113" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:QL_NhomNguoiDung" ZOrder="13" X="554" Y="168" Height="75" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PhanQuyenTheoNhomND" ZOrder="1" X="149" Y="-3" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:QL_PhanQuyen" ZOrder="10" X="644" Y="-2" Height="108" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PhanQuyenTheoTaiKhoan" ZOrder="2" X="377" Y="-19" Height="89" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:QL_PhanQuyenTaiKhoan" ZOrder="6" X="18" Y="361" Height="89" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QL_TaiKhoan_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_TaiKhoan_NhanVien1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_TaiKhoan_QL_NhomNguoiDung" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PhanQuyen_QL_NhomNguoiDung" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PhanQuyenTaiKhoan_QL_TaiKhoan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>